===== TCP =====
=== Exp 1 ===
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.3.1.2 port 52864 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-28.0235 sec  39.6 MBytes  11.9 Mbits/sec
=== Exp 2 ===
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.3.1.2 port 32796 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-27.7412 sec  41.8 MBytes  12.6 Mbits/sec
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.3.1.3 port 45646 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-26.9728 sec  40.6 MBytes  12.6 Mbits/sec
===== UDP =====
=== Exp 1 ===
------------------------------------------------------------
Client connecting to 10.0.0.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 747.68 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.1.2 port 56488 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-20.0006 sec  37.5 MBytes  15.7 Mbits/sec
[  1] Sent 26752 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-21.1478 sec  28.5 MBytes  11.3 Mbits/sec   0.896 ms 6456/26751 (24%)
[  1] 0.0000-21.1478 sec  257 datagrams received out-of-order
=== Exp 2 ===
------------------------------------------------------------
Client connecting to 10.0.0.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 747.68 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.1.2 port 35044 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-20.0017 sec  37.5 MBytes  15.7 Mbits/sec
[  1] Sent 26754 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-20.9927 sec  32.5 MBytes  13.0 Mbits/sec   0.935 ms 3561/26753 (13%)
[  1] 0.0000-20.9927 sec  540 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 747.68 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.1.3 port 59754 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-20.0006 sec  37.5 MBytes  15.7 Mbits/sec
[  1] Sent 26753 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-20.9863 sec  32.5 MBytes  13.0 Mbits/sec   0.737 ms 3590/26752 (13%)
[  1] 0.0000-20.9863 sec  649 datagrams received out-of-order
