===== TCP =====
=== Exp 1 ===
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.3.1.2 port 48008 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-29.3320 sec  45.1 MBytes  12.9 Mbits/sec
=== Exp 2 ===
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.3.1.2 port 33102 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-28.5975 sec  45.4 MBytes  13.3 Mbits/sec
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.3.1.3 port 48846 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-27.9509 sec  44.4 MBytes  13.3 Mbits/sec
===== UDP =====
=== Exp 1 ===
------------------------------------------------------------
Client connecting to 10.0.0.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 747.68 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.1.2 port 47570 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-20.0006 sec  37.5 MBytes  15.7 Mbits/sec
[  1] Sent 26753 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-21.0434 sec  31.9 MBytes  12.7 Mbits/sec   0.925 ms 4017/26752 (15%)
[  1] 0.0000-21.0434 sec  335 datagrams received out-of-order
=== Exp 2 ===
------------------------------------------------------------
Client connecting to 10.0.0.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 747.68 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.1.2 port 52189 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-20.0017 sec  37.5 MBytes  15.7 Mbits/sec
[  1] Sent 26754 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-20.9289 sec  34.7 MBytes  13.9 Mbits/sec   0.835 ms 2023/26753 (7.6%)
[  1] 0.0000-20.9289 sec  575 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 747.68 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.1.3 port 37779 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-20.0017 sec  37.5 MBytes  15.7 Mbits/sec
[  1] Sent 26754 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-20.9254 sec  34.6 MBytes  13.9 Mbits/sec   0.890 ms 2039/26753 (7.6%)
[  1] 0.0000-20.9254 sec  464 datagrams received out-of-order
