===== TCP =====
=== Exp 1 ===
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.3.1.2 port 60992 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-28.0888 sec  43.5 MBytes  13.0 Mbits/sec
=== Exp 2 ===
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.3.1.2 port 49182 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-28.8935 sec  32.4 MBytes  9.40 Mbits/sec
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.3.1.3 port 36760 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-26.4968 sec  12.3 MBytes  3.88 Mbits/sec
===== UDP =====
=== Exp 1 ===
------------------------------------------------------------
Client connecting to 10.0.0.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 747.68 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.1.2 port 49459 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-20.0007 sec  37.5 MBytes  15.7 Mbits/sec
[  1] Sent 26753 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-20.9879 sec  31.9 MBytes  12.8 Mbits/sec   0.767 ms 3991/26752 (15%)
[  1] 0.0000-20.9879 sec  314 datagrams received out-of-order
=== Exp 2 ===
------------------------------------------------------------
Client connecting to 10.0.0.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 747.68 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.1.2 port 57311 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-20.0018 sec  37.5 MBytes  15.7 Mbits/sec
[  1] Sent 26754 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-21.8093 sec  19.0 MBytes  7.32 Mbits/sec   0.964 ms 13173/26753 (49%)
[  1] 0.0000-21.8093 sec  182 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 747.68 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.1.3 port 51613 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-20.0006 sec  37.5 MBytes  15.7 Mbits/sec
[  1] Sent 26753 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-21.5161 sec  16.9 MBytes  6.59 Mbits/sec   1.417 ms 14695/26752 (55%)
[  1] 0.0000-21.5161 sec  133 datagrams received out-of-order
